# dvlife-api

./: .gitignore  README.md  build.gradle  index.html  package.json  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/shell/: postCreate.sh
database/init/: initdb.sh
database/init/create_table/: CREATE_TABLE_aaa.sql  CREATE_TABLE_accounting_items.sql  CREATE_TABLE_assets.sql  CREATE_TABLE_bbb.sql  CREATE_TABLE_dividend_incomes.sql  CREATE_TABLE_exchange_rates.sql  CREATE_TABLE_expenses.sql  CREATE_TABLE_mgmt_companies.sql  CREATE_TABLE_owners.sql  CREATE_TABLE_stocks.sql
database/init/initdb/: 1_create_role.sql  2_create_database.sql  3_create_schema.sql  5_grant.sql
docker/dvlife-db/: .env  Dockerfile.db  docker-compose.yml
docs/10_general/: code_definitions.xlsx  dictionaries.xlsx  domain_models.puml  usecases.puml
docs/10_general/puml_config/: config.puml
docs/20_database/: db_objects.xlsx  erd.drawio
docs/30_frontend/: page_list.xlsx  page_transitions.drawio
docs/40_api/reference/: dvlife-api.v1.yaml
ext/config/: tefuna-checkstyle.xml  tefuna-formatter.xml  tkgss-checkstyle.xml  tkgss-formatter.xml
src/main/java/jp/tefuna/dvlife/: Application.java
src/main/java/jp/tefuna/dvlife/config/: JacksonConfig.java
src/main/java/jp/tefuna/dvlife/presentation/: BaseController.java  ErrorResponse.java  GeneralResponse.java
src/main/java/jp/tkgss/dvlife/api/: Aaa.java  (+1 more)
src/main/resources/: application.yaml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: ExchangeRateMapper.xml
(+21 files in other folders)
